<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Vsevolod Elunin</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DDD.Samples.Cqrs</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GreenPipes" Version="4.0.0" />
  </ItemGroup>

</Project>
