<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Vsevolod Elunin</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/velunin/CqrsVibe</RepositoryUrl>
    <PackageTags>CQRS;Mediator;Commands;Queries</PackageTags>
    <PackageDescription>An implementation of CQRS with configuring pipelines via GreenPipes</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GreenPipes" Version="4.0.0" />
  </ItemGroup>

</Project>
