<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Vsevolod Elunin</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.0-alpha</PackageVersion>
    <RepositoryUrl>https://github.com/velunin/CqrsVibe</RepositoryUrl>
    <PackageTags>CQRS;Mediator;Commands;Queries</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GreenPipes" Version="4.0.0" />
  </ItemGroup>

</Project>
