# CqrsVibe

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml  release-preview.yml  release.yml  runTests.yml
samples/CqrsVibe.GettingStarted/: CqrsVibe.GettingStarted.csproj  ExecutionContext.cs  Program.cs
samples/CqrsVibe.GettingStarted/Commands/: LogInUserHandler.cs
samples/CqrsVibe.GettingStarted/Events/Handlers/: BeepWhenUserWasLoggedIn.cs  WriteLogWhenUserWasLoggedIn.cs
samples/CqrsVibe.GettingStarted/Queries/: GetGreetingForCurrentUserHandler.cs
samples/CqrsVibe.PipelineConfiguration/: CqrsVibe.PipelineConfiguration.csproj  OptimisticLockException.cs  Program.cs  SomeQuery.cs  SomeQueryHandler.cs
samples/CqrsVibe.PipelineConfiguration/Pipeline/: SomeCommandFilter.cs  SomeQueriesMiddleware.cs
samples/CqrsVibe.PipelineConfiguration/Services/: IScopedService.cs  ISingletonService.cs
samples/GettingStartedApp/: GettingStartedApp.csproj  Program.cs
samples/GettingStartedApp/Commands/: LogInUser.cs  LogInUserHandler.cs
samples/GettingStartedApp/Events/: UserWasLoggedIn.cs  UserWasLoggedInHandler.cs
samples/GettingStartedApp/Queries/: GetGreetingForCurrentUser.cs
src/: CqrsVibe.sln
src/CqrsVibe/: AssemblyScanner.cs  BaseHandlingContext.cs  CommonPipeConfiguratorExtensions.cs  CqrsVibe.csproj  HandlerInvoker.cs  HandlerInvokerFactory.cs  IDependencyResolver.cs  IHandlerResolver.cs  SetDependencyResolverSpecification.cs
src/CqrsVibe.AspNetCore/: AppBuilderExtensions.cs  CqrsVibe.AspNetCore.csproj
src/CqrsVibe.FluentValidation/: CommandValidationFilter.cs  CqrsVibe.FluentValidation.csproj  Either.cs  OnFailureBehavior.cs  QueryValidationFilter.cs  ValidationResultTaskFactory.cs  ValidationSpecification.cs  ValidationState.cs
src/CqrsVibe.FluentValidation/Extensions/: ConfiguratorExtensions.cs  EitherExtensions.cs  ResolverExtensions.cs
src/CqrsVibe.MicrosoftDependencyInjection/: CqrsVibe.MicrosoftDependencyInjection.csproj  DependencyResolver.cs  Extensions.cs  HandlingOptions.cs
src/CqrsVibe.Tests/: BaseTest.cs  CommandProcessingTests.cs  CqrsVibe.Tests.csproj  DependencyResolver.cs  EventProcessingTests.cs  FluentValidationTests.cs  HandlerResolver.cs  IntrospectionExtensions.cs  QueryProcessingTests.cs  ReflectionTests.cs
src/CqrsVibe/Commands/: CommandProcessor.cs  IComandHandler.cs  ICommand.cs  ICommandProcessor.cs  IResultingCommand.cs
src/CqrsVibe/Commands/Pipeline/: CommandContext.cs  CommandHandlingContext.cs  ConfiguratorExtensions.cs  ExecuteCommandSpecification.cs  HandleCommandSpecification.cs
src/CqrsVibe/ContextAbstractions/: BaseHandlingContext.cs  IHandlingContext.cs  IResultingHandlingContext.cs
src/CqrsVibe/Events/: EventDispatcher.cs  IEventDispatcher.cs  IEventHandler.cs
src/CqrsVibe/Events/Pipeline/: ConfiguratorExtensions.cs  EventHandlingContext.cs  HandleEventSpecification.cs
src/CqrsVibe/Pipeline/: CommonPipeConfiguratorExtensions.cs  ConfiguratorExtensions.cs  HandlingMiddlewareFilterSpec.cs  SetDependencyResolverSpec.cs  SetDependencyResolverSpecification.cs  SpecificRouteFilterSpec.cs  SpecificRouteFilterSpecification.cs
src/CqrsVibe/Queries/: IQuery.cs  IQueryHandler.cs  IQueryService.cs  QueryService.cs
src/CqrsVibe/Queries/Pipeline/: ConfiguratorExtensions.cs  ExecuteQuerySpecification.cs  HandleQuerySpecification.cs  QueryContext.cs  QueryHandlingContext.cs
