<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <OutputType>Library</OutputType>

        <LangVersion>8</LangVersion>

        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.2.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CqrsVibe.FluentValidation\CqrsVibe.FluentValidation.csproj" />
      <ProjectReference Include="..\CqrsVibe.MicrosoftDependencyInjection\CqrsVibe.MicrosoftDependencyInjection.csproj" />
      <ProjectReference Include="..\CqrsVibe\CqrsVibe.csproj" />
    </ItemGroup>

</Project>
