<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>Vsevolod Elunin</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/velunin/CqrsVibe</RepositoryUrl>
        <PackageTags>CQRS;Mediator;Commands;Queries</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CqrsVibe.MicrosoftDependencyInjection\CqrsVibe.MicrosoftDependencyInjection.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.0.0" />
    </ItemGroup>

</Project>
