<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    	<Authors>Vsevolod Elunin</Authors>
    	<RepositoryType>git</RepositoryType>
    	<RepositoryUrl>https://github.com/velunin/CqrsVibe</RepositoryUrl>
    	<PackageTags>CQRS;Mediator;Commands;Queries</PackageTags>
        <PackageDescription>Add FluentValidation support to CqrsVibe</PackageDescription>
    	<PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CqrsVibe\CqrsVibe.csproj" />
    </ItemGroup>

</Project>
