<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    	<Authors>Vsevolod Elunin</Authors>
    	<RepositoryType>git</RepositoryType>
    	<RepositoryUrl>https://github.com/velunin/CqrsVibe</RepositoryUrl>
    	<PackageTags>CQRS;Mediator;Commands;Queries</PackageTags>
    	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CqrsVibe\CqrsVibe.csproj" />
    </ItemGroup>

</Project>
